DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
API_TOKEN=somestring
API_USER_NAME=apiuser
API_USER_EMAIL=api@api.com
API_USER_PASSWORD=DummyPassword123
ADMIN_USER=admin
ADMIN_PASSWORD=admin123
ADMIN_FIRST_NAME=Test
ADMIN_LAST_NAME=Test
ADMIN_EMAIL=admin@test.test
