DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
API_TOKEN=MYqcUAOLoCKbJxJSNGc4MDwM1ObhWr5X78YHN
API_USER_NAME=apiuser
API_USER_EMAIL=api@api.com
API_USER_PASSWORD=DummyPassword123
REACT_APP_API_BASE_URL=http://192.168.1.70:5000
REACT_APP_CMS_BASE_URL=http://192.168.1.70:1337
REACT_APP_FRONTEND_BASE_URL=http://192.168.1.70:3000
PUBLIC_URL=http://192.168.1.70:3000
REACT_APP_KEYCLOAK_AUTH_URL=https://dev.oidc.gov.bc.ca/auth/
REACT_APP_KEYCLOAK_REALM=g7v0xlf4
REACT_APP_KEYCLOAK_CLIENT_ID=account
